{
  "name": "homefinder-backend",
  "version": "1.0.0",
  "description": "Simple Node.js backend for HomeFinder with DynamoDB support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js",
    "create-tables": "node scripts/create-dynamodb-tables.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "aws",
    "dynamodb",
    "ec2"
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.816.0",
    "@aws-sdk/lib-dynamodb": "^3.816.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  }
}
